<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<TITLE>143A Principles of Operating Systems</TITLE>
<LINK HREF="./css/main.css" TYPE="text/css" REL="stylesheet">
<META NAME="Description" CONTENT="Home page of Anton Burtsev.">
<META NAME="Keywords" CONTENT="Anton Burtsev, Burtsev, Anton, cs143A, xv6, operating systems">
<SCRIPT SRC="./scripts/image_switcher.js" LANGUAGE="JavaScript"></SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE  ID="text" ALIGN="CENTER" WIDTH="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD ALIGN="LEFT" BGCOLOR="#FFFFFF"><!-- top margin --> 
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="15" ALT="" BORDER="0"/>
		</TD>
	</TR>
	<TR>
	<TD>
		<DIV ID="tech_nav">
			<A HREF="../index.html">Home</A>
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="30" ALT="" BORDER="0"/>
		</DIV>
	</TD>
	</TR>	
	<TR>
	<TD COLSPAN="4" ALIGN="LEFT" BGCOLOR="#FFFFFF">

                <P ID="header">143A</p>
                <P id="header">Principles of Operating Systems</P>

<!--                <IMG SRC="./images/oswar.png" WIDTH="250" ALT=""/> -->

                <DIV ID="menu_caption"><B>Fall 2018, University of California, Irvine</B></DIV>
		<DIV ID="menu_caption"><B>Instructor: <A HREF="https://www.ics.uci.edu/~aburtsev">Anton Burtsev</A></B></DIV> 

		<DIV ID="menu_caption"><B>Email: </B>aburtsev at uci at edu</DIV> 
                <DIV ID="menu_caption"><B>Office: </B><a href="https://map.uci.edu/?id=463#!m/83095">DBH 3066</a></DIV>
                <DIV ID="menu_caption"><B>Class time/place:</B> Tue/Thu, 2:00 pm--3:20 pm (<a href="https://map.uci.edu/?id=463#!m/255884">ALP 1300</a>)</DIV>
                <DIV ID="menu_caption"><B>Discussion time/place:</B> Mon 5:00 pm--5:50 pm (<a href="https://map.uci.edu/?id=463#!m/83064">HSLH 100A</a>)</DIV>
                <DIV ID="menu_caption"><B>Anton's office ours: </B><b>Fri 4:00-5:00pm</b> (<a href="https://map.uci.edu/?id=463#!m/83095">DBH 3066</a>)</DIV>
                <DIV ID="menu_caption"><B>TAs' office ours: </B>Mon, Wed 1:00-2:00pm (<a href="https://map.uci.edu/?id=463#!m/83096">ICS 464C</A>)</DIV>

		<DIV ID="menu_caption"><B>Mailing list (general announcements): </B><A HREF="cs143a-F18@classes.uci.edu">cs143a-F18@classes.uci.edu</a></DIV>
                <DIV ID="menu_caption"><B>Piazza (discussion and questions): </B><a href="https://piazza.com/uci/fall2018/compsci143a/home">https://piazza.com/uci/fall2018/compsci143a/home</a></DIV>
                <DIV ID="menu_caption"><B>Canvas (homework submission):</b> <a href="https://canvas.eee.uci.edu/courses/12602">https://canvas.eee.uci.edu/courses/12602</a></div>
                <DIV ID="menu_caption"><B>Grading policy: </B> Homework: 60%, midterm exam: 15%, final exam: 25% of your grade (all grades curved).</DIV>
                <DIV ID="menu_caption"><B>Late homework policy: </B> You can submit late homework 3 days after the deadline for 60% of your grade.</DIV>
                <DIV ID="menu_caption"><B>Previous years: </B> <A href="../2017fall">143A Fall 2017</a>.</DIV>
                <div id="menu_caption"><b>Andromeda Vagrant xv6 setup</b> <a href="./hw/xv6-setup.html">instructions</a>.</div>
                <div id="menu_caption"><b>Additional resources</b>: <a href="./doc/refs.html">References</a>.</div>

                </P>

                <P>
		<DIV ID="menu_caption"><B>Schedule</B></DIV>
		<P>

                <DIV ID="menu_caption"><B>September 27:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture01-intro/lecture01-intro.pdf">Lecture 01 - Introduction</A> (<a href="https://uci.yuja.com/V/Video?v=222466&node=1024823&a=1683930974&autoplay=1">video</a>).</div>
                <div id="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/intro.pdf">OSTEP: 2 Introduction</A>.</DIV>
		<div id="menu_item"><B>Source code:</B> <A HREF="https://github.com/mars-research/xv6-bm/tree/bm-hello">xv6 hello word on bare metal</A> (Note, the minimal "Hello world" demo is on the <b>bm-hello</b> branch).</DIV>
		
		<DIV ID="menu_caption"><B>October 1:</B></DIV>
		<DIV ID="menu_item">
		  <b>Discussion: </b>
		  <A HREF="./discussions/discussion01-basic-commands.pdf">
		    Discussion 01 - Basic shell commands
		  </A>
		</DIV>
		
		<DIV ID="menu_caption"><B>October 2:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture01-intro/lecture01-intro.pdf">Lecture 01 - Introduction (Continued)</A> (<a href="https://uci.yuja.com/V/Video?v=232922&node=1042245&a=1739745475&autoplay=1">video</a>).</div>


                <DIV ID="menu_caption"><B>October 4:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture02-os-interface/lecture02-os-interface.pdf">Lecture 02 - OS Interfaces</A> (<a href="https://uci.yuja.com/V/Video?v=235221&node=1049993&a=223677689&autoplay=1">Video</a>).</div>
                <div id="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6: Chapter 0: Operating system interfaces</A>.</DIV>
                <div id="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/cpu-api.pdf">OSTEP: Chapter 5: Interlude: Process API</a></div>
		<div id="menu_item"><B>Video:</B> <A HREF="https://www.youtube.com/watch?v=tc4ROCJYbm0">AT&T Archives: The UNIX Operating System</a></div>
		<div  ID="menu_item"><B><A href="./hw/hw1-shell.html">HW1: OS Interfaces and Shell</a> (due Thursday, October 18, 11:59pm Pacific Time)</B></DIV>

		<DIV ID="menu_caption"><B>October 8:</B></DIV>
                <DIV ID="menu_item"><b>Discussion: </b>
		  <A HREF="./discussions/discussion02-typecast-pointers.pdf">
		    Discussion 02 - Typecast and Pointers
		  </A>
		  (<a href="https://drive.google.com/open?id=1cRH_G213cR77qlc3eljsW7Tbiklp5Emu">
		    Video
		  </a>).
		</DIV>
		<DIV ID="menu_item"><b>Code:</b>
		  <A HREF="./discussions/discussion02-stc.c">stc.c</A>,
		  <A HREF="./discussions/discussion02-ptr.c">ptr.c</A>
		</DIV>

		
		<DIV ID="menu_caption"><B>October 9:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture03-calling-conventions/lecture03-calling-conventions.pdf">Lecture 03 - Calling conventions</A> (<a href="https://uci.yuja.com/V/Video?v=238957&node=1064558&a=360869512&autoplay=1">Video</a>).</div>
		<div id="menu_item"><B>Source:</B> <A HREF="./lectures/lecture03-calling-conventions/src/">Simple example of calling conventions</A>.</div> 

		<div id="menu_item"><B>Reading:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A>, 
		  <!-- <div id="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2014/readings/pcasm-book.pdf">PC Assembly Language. Paul A. Carter: Section 4 Subprograms (4.1 - 4.5)</A>-->  and <A HREF="https://en.wikipedia.org/wiki/X86_calling_conventions">Wikipedia: x86 calling conventions</A></div>
		

		 <DIV ID="menu_caption"><B>October 11:</B></DIV>
                 <DIV ID="menu_item"><A HREF="./lectures/lecture04-linking-and-loading/lecture04-linking-and-loading.pdf">Lecture 04 - Linking and Loading</A>
		   (<a href="https://uci.yuja.com/V/Video?v=239904&node=1069809&a=180124503&autoplay=1">Video</a>).</div>
                 <DIV ID="menu_item"><B>Source code examples:</B> <A HREF="./lectures/lecture04-linking-and-loading/src/">Source</A>
		   (look for the readme.txt for how to compile and use the tools, e.g., objdump, readelf)</div>
                 <DIV ID="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-intro.pdf">
		     OSTEP: Chapter 13: The Abstraction: Address Spaces</A>
		 </div>
		 <div id="menu_item"><B>Optional reading:</b>
		   This lecture is mostly based on the material of this book:
		   <a href="https://books.google.com/books/about/Linkers_and_Loaders.html?id=Id9cYsIdjIwC&printsec=frontcover&source=kp_read_button#v=onepage&q&f=false">
		     Linkers and Loaders by John R. Levine</a>.
		   (You don't have to read it, we will not ask questions that require detailed knowledge of this topic, however, if you feel interested, take a look).</div>
                <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://github.com/tuhdo/os01/files/828054/Operating_System_From_0_to_1.pdf">OS 0 to 1: Chapter 4: x86 assembly and C</A>.</div>
                <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://github.com/tuhdo/os01/files/828054/Operating_System_From_0_to_1.pdf">OS 0 to 1: Chapter 5: The Anatomy of a Program</A>.</div>
		<DIV id="menu_item"><B>Optional reading:</B> <a href="https://eli.thegreenplace.net/2011/08/25/load-time-relocation-of-shared-libraries/">Load-time relocation of shared libraries</a>.</div>
                  <DIV ID="menu_item"><B>Optional reading:</B> <A HREF="https://eli.thegreenplace.net/2011/11/03/position-independent-code-pic-in-shared-libraries">Position Independent Code (PIC) in shared libraries </A>.</div>
		  
		<DIV ID="menu_caption"><B>October 15:</B></DIV>
		<DIV ID="menu_item"><b>Discussion: </b>
		  <A HREF="https://drive.google.com/open?id=1RO1BBKWoedhFk-QVpJFgBZXPWyMgO26o">
		    Discussion 03 - Pipes and Fork - video
		  </A>.
		</DIV>
		<DIV ID="menu_item"><b>Pipe Figure: </b>
		  <A HREF="./discussions/discussion03-pipe-figure.jpg">
		    Pipe.jpg
		  </A>
		</DIV>


                <DIV ID="menu_caption"><B>October 16:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture05-address-translation/lecture05-address-translation.pdf">Lecture 05 - Address translation</A> (<a href="https://uci.yuja.com/V/Video?v=241874&node=1078875&a=1870945325&autoplay=1">Video</a>).</div> 

                <DIV ID="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-paging.pdf">OSTEP: Chapter 18 Paging: introduction: only Sections 18.1 - 18.3</A></div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/vm-smalltables.pdf">OSTEP: Chapter 20: only Section 20.3 Multi-level Page Tables</A></div>

                <div ID="menu_item"><B>Reading:</B> <A HREF="https://software.intel.com/sites/default/files/managed/7c/f1/253668-sdm-vol-3a.pdf">Intel-64 and IA-32 architectures software developer's manual volume 3A: System programming guide, part 1 (Chapter 3: 3.1-3.4.5 and Chapter 4: 4.2-4.3)</A></div>

                <DIV ID="menu_caption"><B>October 18:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture05-address-translation/lecture05-address-translation-part2.pdf">Lecture 05 - Address translation (part 2)</A> (<a href="https://uci.yuja.com/V/Video?v=242870&node=1083371&a=1406574502&autoplay=1">Video</a>).</div> 

		<DIV ID="menu_caption"><B>October 22:</B></DIV>
		<DIV ID="menu_item"><b>Discussion: </b> <A HREF="./videos/discussion04-booting-xv6.mp4">Discussion 04 - Booting Xv6 </A></DIV>

                <DIV ID="menu_caption"><B>October 23:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture06-system-boot/lecture06-system-boot.pdf">Lecture 06 - System boot</A> (<a href="https://uci.yuja.com/V/Video?v=246288&node=1094165&a=1545078119&autoplay=1">Video</a>).</div>
                <div ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Appendix B: The boot loader</a> and <a  HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 1: Code: the first address space</A>.</div>
                <div ID="menu_item"><B>Reading (optional):</B> <A HREF="https://binarydebt.wordpress.com/2018/10/06/how-does-an-x86-processor-boot/">How Does an Intel Processor Boot?</a></div>
		<div ID="menu_item"><B>Reading (optional):</B> <A HREF="https://eprint.iacr.org/2016/086.pdf">Intel SGX explained</a> (sections 2.9.1 The Motherboard, 2.9.2 The Intel Management Engine (ME), and 2.13 Platform Initialization (Booting))</div>
		<div ID="menu_item"><B><A href="./hw/hw2-boot-xv6.html">HW2: Boot xv6</a> (due Tuesday, November 6, 11:59pm Pacific Time)</B></DIV>
                <!--<DIV ID="menu_item"><B>Homework resources:</B> <A HREF="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86 Assembly Guide</A> and <A HREF="https://en.wikipedia.org/wiki/X86_assembly_language#Syntax">AT&T and Intel Assembly Syntax</A>.</div>-->

		<DIV ID="menu_caption"><B>October 25:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture07-kernel-init/lecture07-kernel-init.pdf">Lecture 08 - System Init</A> (<a href="https://uci.yuja.com/V/Video?v=247292&node=1098500&a=1525280674&autoplay=1">Video</a> and <a href="https://uci.yuja.com/V/Video?v=247332&node=1098651&a=622289100&autoplay=1">video of the last 5 minutes</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 1: Operating system organization</A> and <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 2: Page tables</A>.</div>
                
		<DIV ID="menu_caption"><B>October 29:</B></DIV>
                <DIV ID="menu_item"><b>Discussion: </b>
		  <A HREF="./discussions/discussion05-qemu-and-gdb.pdf">
		    QEMU and GDB
		  </A>
		  (<a href="https://drive.google.com/open?id=1HvOHd5mp3oEtSYLUu6T9zSEFYrCDVhNc">
		    Video
		  </a>).
		</DIV>

                <DIV ID="menu_caption"><B>October 30:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture08-creating-processes/lecture08-creating-processes.pdf">Lecture 8 - Creating processes</A> (<a href="https://uci.yuja.com/V/Video?v=249436&node=1105857&a=991532883&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 2: Page tables.</A></div>


                <DIV ID="menu_caption"><B>November 1:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture09-interrupts/lecture09-interrupts.pdf">Lecture 9 - Interrupts</A> (<a href="https://uci.yuja.com/V/Video?v=250483&node=1109190&a=1598935833&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 3: Traps, interrupts and drivers.</A></div>

		<DIV ID="menu_caption"><B>November 5:</B></DIV>
                <DIV ID="menu_item"><b>Discussion: </b>High-level recap of what is going on in the class (<a href="https://www.youtube.com/watch?v=nhHPR2Mr_P4">Video (very good quality) and 
<a href="https://uci.yuja.com/V/Video?v=252154&node=1116762&a=1986185297&autoplay=1">same content, but mediocre quality</a>).
		</DIV>


                <DIV ID="menu_caption"><B>November 6:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture09-interrupts/lecture09-interrupts.pdf">Lecture 9 - Interrupts (continued) and System Calls</A> (<a href="https://uci.yuja.com/V/Video?v=252550&node=1118362&a=719507152&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 3: Traps, interrupts and drivers.</A></div>

                <DIV ID="menu_caption"><B>November 8:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture09-interrupts/lecture09-interrupts.pdf">Lecture 9 - Interrupts (continued 2): System Calls</A> (<a href="https://uci.yuja.com/V/Video?v=253643&node=1124063&a=1643328347&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 3: Traps, interrupts and drivers.</A></div>

                <DIV ID="menu_caption"><B>November 13:</B></DIV>
                <DIV ID="menu_item">Lecture  - Midterm review</A> (<a href="https://uci.yuja.com/V/Video?v=256021&node=1143323&a=473729688&autoplay=1">Video</a>).</div>.
                <DIV ID="menu_item"><B>Reading:</B> Example midterms from previous years: <A HREF="https://www.ics.uci.edu/~aburtsev/143A/2017fall/midterm/paper.pdf">2017 fall</a>, <a href="https://www.ics.uci.edu/~aburtsev/143A/2017winter/midterm/paper.pdf">2017 winter</a>.</div>

                <DIV ID="menu_caption"><B>November 15:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/midterm/paper.pdf">Midterm exam</a></div>

		<DIV ID="menu_caption"><B>November 17:</B></DIV>
 		<div ID="menu_item"><B><A href="./hw/hw3-system-calls.html">HW3: System calls</a> (due Tuesday, November 27, 11:59pm Pacific Time)</B></DIV>
 		<div ID="menu_item"><B><A href="./hw/hw4-threads.html">HW4: POSIX threads</a> (due Thursday, December 6, 11:59pm Pacific Time)</B></DIV>

                <DIV ID="menu_caption"><B>November 20:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture10-context-switch/lecture10-context-switch.pdf">Lecture 10 - Context switch</A> (<a href="https://uci.yuja.com/V/Video?v=258921&node=1216221&a=1435141111&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 1. Subsection: Running the first process, Chapter 5 - Scheduling (up until Drivers).</A></div>

		<DIV ID="menu_caption"><B>November 26:</B></DIV>
                <DIV ID="menu_item"><b>Discussion: </b>
		  <A href="https://drive.google.com/open?id=1gPqBZf2SNy2afiGcf2NkwTQg1cWLWo4R">
		    System Call in xv6
		  </A>.
		</DIV>
        
                <DIV ID="menu_caption"><B>November 27:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture10-context-switch/lecture10-context-switch.pdf">Lecture 10 - Context Switch (continued) </A> (<a href="https://uci.yuja.com/V/Video?v=260867&node=1238651&a=892870655&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Chapter 1. Subsection: Running the first process, Chapter 5 - Scheduling (up until Drivers).</A></div>

               
                <DIV ID="menu_caption"><B>November 29:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture11-synchronization/lecture11-synchronization.pdf">Lecture 11 - Synchronization</A>(<a href="https://uci.yuja.com/V/Video?v=262142&node=1249023&a=1669663038&autoplay=1">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6: Chapter 4: Locking and synchronization</a></div>

		<DIV ID="menu_caption"><B>December 3:</B></DIV>
                <DIV ID="menu_item"><b>Discussion: </b>
		  <A href="https://drive.google.com/open?id=1f4gHiTzB89SmA_AuMUQKkzYXXZRkuRZt">
		    Threads in xv6
		  </A>.
		</DIV>

<!--
 


                <DIV ID="menu_caption"><B>November 20:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture12-synchronization/lecture12-synchronization-and-scalability.pdf">Lecture 12 - Synchronization (continued) and Scalability</A> (<a href="videos/lecture12-synchronization-and-scalability.mp4">Video</a>).</div>
                <DIV ID="menu_item"><B>Reading:</B><A HREF="https://people.csail.mit.edu/nickolai/papers/boyd-wickizer-locks.pdf">Non-scalable locks are dangerous</a></div>

-->

                <DIV ID="menu_caption"><B>December 4:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture12-file-system/lecture12-file-system.pdf">Lecture 12 - File System (Intro, Buffer Cache, Logging)</A> (<a href="https://uci.yuja.com/V/Video?v=265193&node=1265077&a=68872243&autoplay=1">Video</a>).</div>
                <div id="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6: Chapter 6: File System</a></div>
                <div id="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/file-implementation.pdf">OSTEP: Chapter 40: File System Implementation</a></div>
<!--                <div  ID="menu_item"><B><A href="./hw/extra.html">Extra credit assignments (optional)</a> (due Wed March 21)</B>.</DIV>-->

        
                <DIV ID="menu_caption"><B>December 6:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture12-file-system/lecture12-file-system.pdf">Lecture 12 - File System (Logging, Inodes, Naming)</A> (<a href="https://uci.yuja.com/V/Video?v=267089&node=1274994&a=394445086&autoplay=1">Video</a>).</div>
                <div id="menu_item"><B>Reading:</B> <A HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">xv6: Chapter 6: File System</a></div>
		<div id="menu_item"><B>Reading:</B> <A HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/file-implementation.pdf">OSTEP: Chapter 40: File System Implementation</a></div>

<!--
		<DIV ID="menu_caption"><B>December 4:</B></DIV>
                <DIV ID="menu_item"><A HREF="./lectures/lecture14-memory-management/lecture14-memory-management.pdf">Lecture 14 - Memory Management and Final recap</A> (<a href="videos/lecture14-memory-management-and-final.mp4">Video</a>).</div>
                <div id="menu_item"><B>Reading (optional):</B> <A HREF="https://www.kernel.org/doc/gorman/html/understand/understand009.html">Mel Gorman. "Understanding the Linux Virtual Memory Manager", Chapter 6 Physical Page Allocation</a></div>
                <div id="menu_item"><B>Reading (optional):</B> <A HREF="https://www.kernel.org/doc/gorman/html/understand/understand011.html">Mel Gorman. "Understanding the Linux Virtual Memory Manager", Chapter 8 Slab Allocator</a></div>


		<DIV ID="menu_caption"><B>December 6:</B></DIV>
-->

                <DIV ID="menu_caption"><B>December 13:</B></DIV>
                <DIV ID="menu_item"><!--<A HREF="./final/paper.pdf">-->Final exam<!--</a>--> Thu, Dec 13, 1:30-3:30pm (<a href="./exams.html">examples from previous years</a>)</div> 
		</DIV>

		</DIV></P>
                </P>

		<P>
		<DIV ID="menu_caption"><B>Class overview</B></DIV>

<P>143A teaches the fundamentals of operating systems. You will study, in
detail, virtual memory, kernel and user mode, system calls, threads, context
switches, interrupts, interprocess communication, coordination of concurrent
activities, and the interface between software and hardware. Most importantly,
you will study the interactions between these concepts, and how to manage the
complexity introduced by the interactions.</P>

<P>To master the concepts, 143A is organized in as a series of lectures,
and homeworks. The lectures (and the book readings) familiarize you with the
main concepts. The homrworks force you to understand the concepts at a deep
level.</P>

<P>The lectures are based on <A
HREF="https://pdos.csail.mit.edu/6.828/2016/xv6.html">xv6 (x86 version 6)</A>,
which is a modern re-implementation of one of the early UNIX operating systems, 
specifically Unix Version 6 which was developed in the 1970s, on the modern hardware. 
xv6 is only 9,000 lines of C code, but it can run real processes, and perform many 
functions of a traditional operating system, e.g., Windows, Linux, and Mac OS. 
Due to its small size, it is possible to read the source code and understand the entire 
operating system. Moreover, xv6 is accompanied by a <A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">book</A>
describing its architecture (and a <A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/xv6-rev11.pdf">printout of its
source code</A>).  Homework assignments will help you to deepen the
understanding of the principles and internal organization of a simple, but real
operating system.</P>

<P>You may wonder why we are studying an operating system that resembles Unix
v6 instead of the latest and greatest version of Linux, Windows, or BSD Unix.
xv6 is big enough to illustrate the basic design and implementation ideas in
operating systems. On the other hand, xv6 is far smaller than any modern
production operating systems, and correspondingly easier to understand. xv6 has
a structure similar to many modern operating systems; once you've explored xv6
you will find that much is familiar inside kernels such as Linux.</P>


		</DIV> </P>

		<P> <DIV ID="menu_caption"><B>Prerequisites</B></DIV>

		<P>Xv6 is implemented in C, so you're expected to be familiar
with the C programming language. </P>

		<P>Xv6 runs in the QEMU simulator and on bare-metal. You're
expected to be familiar with the basics of Linux environment.</P>



		</P> 


	        <P>
		<DIV ID="menu_caption"><B>Books</B></DIV>

		The class is based on two books that are freely available from
the authors: <DIV ID="menu_item"> <P><A
HREF="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy
Pieces</A> (free, available online). Remzi H.  Arpaci-Dusseau and Andrea C.
Arpaci-Dusseau</P> </DIV>

		<DIV ID="menu_item"> <P><A
HREF="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">Xv6 a Simple,
Unix-like Teaching Operating System</A> (free, available online). Russ Cox,
Frans Kaashoek, Rober Morris</P> </DIV>

                <DIV ID="menu_caption"><B>Additional resources</B></DIV>
                <P><A HREF="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">Intel 64 and IA-32 Architectures Software Developer's Manual (Combined volumes)</A></P>

                <P><a href="https://github.com/tuhdo/os01">Operating Systems: From 0 to 1</a> (<a href="https://github.com/tuhdo/os01/files/828054/Operating_System_From_0_to_1.pdf">PDF</a>).

                <P><a href="https://pdos.csail.mit.edu/6.828/2016/readings/pcasm-book.pdf">PC Assembly Language</a>, Paul A. Carter, November 2003. 

                <P><a href="doc/refs.html">All documents used in this class</a>.

		</DIV>
		</P>
	</TD>			
	</TR>
	<TR>
		<TD ALIGN="LEFT" BGCOLOR="#FFFFFF"><!-- top margin --> 
			<IMG SRC="./images/spacer.gif" WIDTH="100%" HEIGHT="15" ALT="" BORDER="0"/>
		</TD>
	</TR>
	<TR>
	<TD COLSPAN="4">
		<DIV ID="tech">Updated: September, 2018</DIV>
	</TD>
	</TR>
	</TABLE>
</BODY>
</HTML>

